# Y1-Genesis

./: App.xaml  App.xaml.cs  Readme.md  Y1-ingester.csproj  Y1-ingester.sln
.github/workflows/: deploy-y1.yml
Models/: QueuedSongModel.cs  Song.cs
Themes/: DarkTheme.xaml  LightTheme.xaml  PinkTheme.xaml
Utils/: RockBoxHelper.cs
Utils/Helpers/: DownloaddHelper.cs  RockBoxHelper.cs  YoutubeMusicHelpers.cs
Utils/Services/: DownloadQueueService.cs  RockBoxService.cs  SongLibraryService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  MetadataEditorWindow.xaml  MetadataEditorWindow.xaml.cs
